#!/bin/bash
#add-subnet-ip.sh  adds subnets to wg0 config  file in order to make connection between two brokers via their private ip


# $1 - subnet address (client_subnet: 10.0.17.6/32) 
. config

if [ "$3" == "" ]
then
 echo "Usage: $0 <HOST_IP_1> <HOST_IP_2> <SUBNET_ADDRESSES>"
exit 1
fi



HOST_IP_1=$1
HOST_IP_2=$2
SUBNET_ADDRESSES=$3
echo ${SUBNET_ADDRESS}

#HOST_1: server, HOST_2: CLIENT
HOST_SSH_DEST_1=${VM_USERNAME}@${HOST_IP_1}
HOST_SSH_DEST_2=${VM_USERNAME}@${HOST_IP_2}

echo host_1: ${HOST_SSH_DEST_1}
echo host_2: ${HOST_SSH_DEST_2}



# This adds subnet of consumer/client broker (in openstack) to the donor/server broker (in Azure)

HOST_2_PUBLIC_KEY=$(./wireguard/get-public-key.sh ${HOST_IP_2})
#echo host_2_public_key: ${HOST_2_PUBLIC_KEY}


#echo ./add-subnet-ip-donor.sh  "${HOST_SSH_DEST_1}" "${HOST_2_PUBLIC_KEY}" "${SUBNET_ADDRESSES}"
./wireguard/add-subnet-ip.sh  "${HOST_SSH_DEST_1}" "${HOST_2_PUBLIC_KEY}" "${SUBNET_ADDRESSES}"
