#!/bin/bash
#. config 

if [[ "$3" == "" ]]
then
  echo "Usage: $0 <VPN_IP> <SERVER_IP> <CLIENT_IP>"
  exit
fi

CONSUMER_AZURE_IP=${1}
SERVER_IP=${2}
CLIENT_IP=${3}

#SERVER_IP=$(cat terraform-donor/donor.ip)
SERVERWG_INTERFACE=$(ssh ${VM_USERNAME}@${SERVER_IP} sudo ls /etc/wireguard/wg*.conf | wc -l)
SERVERWG_INTERFACE=$((${SERVERWG_INTERFACE} - 1))
./wireguard/authorizePeer.sh ${VM_USERNAME}@${SERVER_IP} $(./wireguard/get-public-key.sh ${CLIENT_IP}) ${CONSUMER_AZURE_IP} ${SERVERWG_INTERFACE}

#ssh "$1" "sudo wg set wg${DONORWG_INTERFACE} peer $2 allowed-ips $3/32 ; sudo wg-quick down wg${DONORWG_INTERFACE} ; sudo wg-quick up wg${DONORWG_INTERFACE}"
