[Interface]
PostUp = wg set %i private-key /etc/wireguard/private.key
Address = 10.10.177.2/32
SaveConfig = true
[Peer]
AllowedIPs = 10.10.177.0/24
PersistentKeepalive = 21
PublicKey = wmU+hy9x/Q4cOJaBuIs2l9VQI00+p2zN1MOdgtmDXE4=
Endpoint = 10.0.12.216:51880
